{
    "name": "mms/haha",
    "description": "san kyi tar par",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mms\\Haha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hhz"
        }
    ],
    "require": {
        "monolog/monolog": "^3.6",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^2"
    }
}
