{
  "name": "mms/hello",
  "description": "san kyi tar",
  "type": "library",
  "require": {
    "symfony/dotenv": "^7.1@beta"
  },
  "license": "free",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "hhz"
    }
  ],
  "minimum-stability": "beta"
}
